<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ParagraphGen</title>

        <!--- styles -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
            :root {
                --clr-white:#FFFFFF;
                --clr-primary-1:#344358;
                --clr-primary-2:#006BBB;
                --clr-primary-3:#FFC872;
                --clr-primary-4:#FFE3B3;
                --ff-primary: "Roboto", sans-serif;
                --ff-secondary: "Open Sans", sans-serif;
                --spacing: 0.15rem;
                --radius: 0.5rem;
                --transition: all 0.3s linear;
                --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
            .rbt-300 {
                font-family: Roboto;
                font-weight: 300;
            }
            .rbt-400 {
                font-family: Roboto;
                font-weight: 400;
            }
            body {
                font-family: var(--ff-secondary);
                background: var(--clr-white);
                color: var(--clr-primary-1);
                line-height: 1.5;
            }
            h3 {
                letter-spacing: var(--spacing);
                text-transform: uppercase;
                line-height: 0.25;
                margin-top: 1.50rem;
                margin-bottom: 0.75rem;
                font-family: var(--ff-primary);
                color: var(--clr-primary-1);
            }
            h4 {
                margin-top: 0.75rem;
                color: var(--clr-primary-2);
            }
            .btn {
                text-transform: uppercase;
                background: var(--clr-primary-4);
                color: var(--clr-primary-1);
                border-color: var(--clr-primary-4);
                letter-spacing: 0.5px;
                cursor: pointer;
                padding: 0.375rem 0.75rem;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                border-radius: var(--radius);
                transition: var(--transition);
                display: inline-block;
            }
            .btn:hover {
                background: var(--clr-primary-3);
                border-color: var(--clr-primary-3);
            }
            .section {
                padding: 5rem 0;
            }
            .section-center {
                width: 90vw;
                margin: 0 auto;
                max-width: 40rem;
                margin-top: 4.5rem;
                text-align: center;
            }
            main {
                min-height: 100vh;
                display: grid;
                place-items: center;
            }
            .lorem-form {
                margin-top: 2rem;
                margin-bottom: 0rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            label {
                font-size: 1rem;
                color: var(--clr-primary-1);
            }
            input {
                padding: 0.25rem 0.5rem;
                margin: 0 0.5rem;
                width: 4rem;
                border-radius: var(--radius);
                font-size: 1.25rem;
            }
            .result {
                font-size: 1.1rem;
            }
        </style>
    </head>
    <body>
        <section class="section-center">
            <h3>Random Paragraph Generator</h3>
            <h4 class="rbt-400">Generate up to 9 paragraphs with a single click!</h4>
            <form class="lorem-form">
                <label for="amount">Number of Paragraphs:</label>
                <input type="number" name="amount" id="amount" placeholder="1" />
                <button type="submit" class="btn">generate</button>
            </form>
            <h5 class="rbt-300">Note: Entering negative values or numbers over 9 will result to a single random paragraph.</h5>
            <article class="lorem-text"></article>
        </section>

        <!-- javascript -->
        <script>
            const text =[
                `It was cloudy outside but not really raining. There was a light sprinkle at most and there certainly wasn't a need for an umbrella. This hadn't stopped Sarah from pulling her umbrella out and opening it. It had nothing to do with the weather or the potential rain later that day. Sarah used the umbrella to hide.`,
                `He collected the plastic trash on a daily basis. It never seemed to end. Even if he cleaned the entire beach, more plastic would cover it the next day after the tide had come in. Although it was a futile effort that would never be done, he continued to pick up the trash each day.`,
                `There wasn't a whole lot he could do at that moment. He played the situation again and again in his head looking at what he might have done differently to make the situation better. No matter how many times he relived the situation in his head, there was never really a good alternative course of action. There simply wasn't a whole lot he could have done in that particular moment.`,
                `Housework could be everyone’s work, not just “women’s work”. Why do women enable men to act oblivious to cleaning, grocery shopping, pet feeding, etc? Somehow when men live alone they figure out how to do all of those things all on their own. My friend’s husband claimed he didn’t know that sheets should be washed more than once a season. He said he didn’t know one had to clean toilets. He assumed that since you flush toilets they clean themselves. She tried to get him to help but he did an awful job so she let him off the hook. Wouldn’t it be better if she spent the time and energy to get him to do it right instead of letting him claim he is “just bad at it”. My sons were raised to clean toilets and change their own sheets. Hopefully, in their future homes, the housework will be equally divided.`,
                `The bush began to shake. Brad couldn't see what was causing it to shake, but he didn't care. he had a pretty good idea about what was going on and what was happening. He was so confident that he approached the bush carefree and with a smile on his face. That all changed the instant he realized what was actually behind the bush.`,
                `Sometimes it just doesn't make sense. The man walking down the street in a banana suit. The llama standing in the middle of the road. The fairies dancing in front of the car window. The fact that all of this was actually happening and wasn't a dream.`,
                `Betty decided to write a short story and she was sure it was going to be amazing. She had already written it in her head and each time she thought about it she grinned from ear to ear knowing how wonderful it would be. She could imagine the accolades coming in and the praise she would receive for creating such a wonderful piece. She was therefore extremely frustrated when she actually sat down to write the short story and the story that was so beautiful inside her head refused to come out that way on paper.`,
                `It was always the Monday mornings. It never seemed to happen on Tuesday morning, Wednesday morning, or any other morning during the week. But it happened every Monday morning like clockwork. He mentally prepared himself to once again deal with what was about to happen, but this time he also placed a knife in his pocket just in case.`,
                `There was a leak in the boat. Nobody had yet noticed it, and nobody would for the next couple of hours. This was a problem since the boat was heading out to sea and while the leak was quite small at the moment, it would be much larger when it was ultimately discovered. John had planned it exactly this way.`,
            ];

            const form = document.querySelector(".lorem-form");
            const amount = document.getElementById("amount");
            const result = document.querySelector(".lorem-text");

            form.addEventListener("submit", function (e) {
                e.preventDefault();

                const value = parseInt(amount.value);
                const random = Math.floor(Math.random() * text.length);

                if (isNaN(value) || value < 0 || value > 9) {
                    result.innerHTML = `<p class="result">${text[random]}</p>`;
                } else {
                    let tempText = text.slice(0, value);
                    tempText = tempText.map(function (item) {
                        return `<p class="result">${item}</p>`;
                    })
                    .join("");
                    result.innerHTML = tempText;
                }
            });
        </script>
    </body>
</html>
